#account {
    padding: 40px;

    .container {

        @include lg {
            display: flex;
            gap: 6.5rem;
        }

        .account-profile {
            display: flex;
            flex-direction: column;
            align-items: center;

            @include lg {
                border-right: 1px solid $gray-300;
                padding-right: 20px;
            }

            img{
                width:150px;
                height: 150px;
                border-radius:50%;
                overflow:hidden;
            }

            div {
                position: relative;

                .update-circle {
                    padding: 12px;
                    height: 25px;
                    background-color: #fff;
                    border-radius: 55px;
                    position: absolute;
                    bottom: 5px;
                    right: 8px;
                    border: 1px solid $gray-300;


                    i {
                        font-size: 12px;
                        color: $gray-800;
                        position: absolute;
                        top: 7px;
                        right: 6px;
                    }

                    &:hover {
                        background-color: $gray-300;
                    }
                }
            }

            .account-buttons {
                display: grid;
                row-gap: 0.2rem;

                .btn-theme {
                    width: 250px;
                }

                .btn-gray {
                    width: 250px;
                }
            }
        }

        .account-details {
            display: grid;
            row-gap: 4rem;

            h5 {
                color: $theme;
            }

            form {
                display: grid;
                gap: 1rem;
                width: 100%;

                div {

                    label {
                        color: $gray-900;
                        font-weight: 600;
                    }

                    input {
                        padding: 12px 100px 12px 12px;
                        width: 100%;
                        border-radius: 10px;
                        outline: none;
                        border: 1px solid $gray-400;

                        &::placeholder {
                            color: $gray-700;
                        }
                    }

                    textarea {
                        width: 100%;
                        padding: 10px;
                        border-radius: 10px;
                        border: 1px solid $gray-400;
                    }
                }

                .form-check {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    gap: 0.5rem;


                    .form-check-input {
                        padding: 0.5rem;
                        border-radius: 10%;
                        border: 2px solid $gray-500;

                        &:checked {
                            background-color: $theme;
                        }
                    }

                    label {
                        color: $gray-700;

                        &:hover {
                            color: $theme;
                        }
                    }
                }

                .btn-theme-s {
                    padding: 10px 40px;
                }

                p {
                    color: $theme;
                    text-align: center;

                    a {
                        text-decoration: none;

                        &:hover {
                            font-size: 18px;
                        }
                    }
                }
            }




            .flex {
                display: grid;

                @include lg {
                    display: flex;
                    gap: 2rem;
                }

                div {
                    display: grid;
                }
            }


            .account-buttons {
                display: grid;
                row-gap: 0.2rem;

                @include md {
                    display: flex;
                    gap: 1rem;
                }

                grid-template-areas: "save" "cancel";


                .btn-gray {
                    grid-area: cancel;
                }

                .btn-theme {
                    grid-area: save;
                }
            }
        }
    }
}
