#courses{
    padding-top: 40px;
    padding-bottom: 80px;

    .container{

        display: grid;
        row-gap: 2rem;

        .breadcrumb{

            display: flex;
            gap: 0.7rem;

            padding-right: 7px;
            list-style: none;

            li{
                display: inline;

                img{
                    margin-right: 4px;
                }

                &:first-child {
                    padding-left: 4px;
                }

                &:not(:first-child)::before {
                    padding: 8px;
                    color: $theme;
                }

                a{
                    color: $gray-600;
                    text-decoration: none;

                    &:hover {
                        color: $theme;
                        text-decoration: none;
                    }
                }

                .active{
                    color: $theme;
                }
            }      
        }

        .section-title{

            display: grid;
            grid-template-columns: 1fr;

            @include lg {
                display: flex;
                justify-content: space-between;
                align-items: center;

            }

            h1{
                @include d4
            }

            form{

                display: grid;
                row-gap: 0.5rem;
                grid-template-areas:    "search" 
                                        "dropbtn";

                @include lg {
                    grid-template-areas:    "search dropbtn";
                    gap: 1rem;

                }
                
                .dropbtn{
                    padding: 12px 120px 12px 20px;
                    border-radius: 10px;
                    outline: none;
                    border: 1px solid #1919191a;
                    background-color: transparent;
                    color: $gray-700;
                    position: relative;
                    grid-area: dropbtn;

                    .fa-chevron-down{
                        position: absolute;
                        top: 18px;
                        right: 20px;
                    }   
                }

                div{
                     position: relative;

                    input{
                        padding: 12px 80px 12px 20px;
                        border-radius: 10px;
                        outline: none;
                        border: 1px solid #1919191a;
                        grid-area: search;


                        @include md {
                            padding: 12px 120px 12px 20px;
                        }
                    }
    
                    span{
                        
                        position: absolute;
        
                        i{
                            font-size: 22px;
                            font-weight: 300;
                            position: absolute;
                            top: 15px;
                            right: 20px;
        
                        }
                    }
                }
            }
        }

        .grid{
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 2rem;
            gap: 1rem;  

            @include md {
                grid-template-columns: 1fr 1fr;
            }

            @include lg{
                grid-template-columns: 1fr 1fr 1fr;
                row-gap: 2rem;
                gap: 1rem;                
            }


            .course-card{

                box-shadow: 0 3px 10px #0000000f, 0 4px 5px #0000000d;
                border-radius: 1rem;
                overflow: hidden;
                
                &__image{

                    img{
                        width: 100%;
                    }

                    position: relative;

                    .greenbox{
                        padding: 0px 20px;
                        height: 25px;
                        
                        background-color: $success;
                        position: absolute;
                        top: 20px;
                        left: 20px;
                        border-radius: 10px;

                        p{
                            color: #fff;
                            font-size: 12px;
                        }
                    }

                    .bookmark{

                        padding: 5px;
                        background-color: #fff;
                        border-radius: 55%;
                        position: absolute;
                        right: 20px;
                        top: 20px;
                        width: 35px;
                        
                        i{
                            margin-left: 5px;
                            color:#000000;

                        }
                    }
                }

                &__body{

                    padding: 20px;

                    h2{
                        max-width: 350px;
                    }
                    .price{
                        color: $theme;
                        font-weight: 700;

                        .discount-enabled{
                            display: none;
                        }
                    }

                    .flex{
                        display: flex;
                        gap: 0.5rem;

                        
                        .price-after-discount{
                            color: $danger;

                        }

                        .price-before-discount{
                            text-decoration: line-through;
                            color: $gray-600;

                        }    
                    }
                }

                &__footer{
                    padding: 20px;
                    padding-top: 0;
                    gap: 2rem;
                    color: $gray-600;

                    &, * {
                        display: flex;
                        align-items: center;
                    }

                    div{
                        gap: 0.5rem;
                    }

                    p{
                        margin: 0;
                    }
                }

                .divider{
                    width: 100%;
                    height: 1px;
                    background-color: $gray-300;
                }

            }
        }
    }
    .pagination{
        display: inline-block;
        display: flex;
        align-items: center;
        justify-content: center;

        a{
            color: $gray-800;
            float:left;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 0.7rem;
            transition: background-color ease-in-out .3s;
            border-radius: 4px;
            
            &.active {
                background-color: $theme;
                color: white;
            }

            &:hover:not(.active){
                background-color: $gray-200;
            }
        }
    }
}