@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.field-validation-error,
.validation-message {
  color: #EF4444;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .account-buttons img {
  max-width: 50px;
  max-height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}

footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #9397AD;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

#showcase {
  padding-top: 80px;
  padding-bottom: 40px;
  position: relative;
  z-index: 0;
}
@media (min-width: 992px) {
  #showcase {
    padding-top: 120px;
    padding-bottom: 260px;
  }
}
#showcase .background-image {
  display: none;
}
@media (min-width: 992px) {
  #showcase .background-image {
    display: inline-block;
    max-width: 35%;
    position: absolute;
    z-index: -1;
    top: 350px;
    right: 0;
    height: auto;
  }
}
@media (min-width: 1400px) {
  #showcase .background-image {
    max-width: 100%;
    top: 0;
  }
}
#showcase .container .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  #showcase .container .content {
    align-items: flex-start;
  }
}
@media (min-width: 1400px) {
  #showcase .container .content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}
#showcase .container .content h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
  color: #0B0F19;
  line-height: 130%;
}
#showcase .container .content p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
  margin-top: 20px;
}
#showcase .container .content .btn-theme-s {
  margin-top: 40px;
  max-width: 220px;
  font-size: 16px;
}
#showcase .container .content h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
  margin-top: 60px;
}
#showcase .container .content .brands {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.3rem;
  max-width: 30%;
}
@media (min-width: 768px) {
  #showcase .container .content .brands {
    display: flex;
    margin-top: 40px;
    gap: 1.2rem;
  }
}

#features {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #F3F6FF;
}
@media (min-width: 992px) {
  #features {
    padding-top: 100px;
    padding-bottom: 180px;
  }
}
#features .container {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
#features .container p {
  color: #9397AD;
}
#features .container .tool-features {
  display: grid;
  text-align: center;
}
@media (min-width: 1200px) {
  #features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
#features .container .tool-features .box {
  padding: 40px;
  border: 1px solid #E2E5F1;
}
@media (min-width: 992px) {
  #features .container .tool-features .box:nth-child(1) {
    border-top: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(2) {
    border-top: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(3) {
    border-top: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(4) {
    border-bottom: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(5) {
    border-bottom: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(6) {
    border-bottom: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
}
#features .container .tool-features .box:hover {
  background-color: #ffffff;
}

#dark-light {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #0B0F19;
  z-index: -1;
}
#dark-light::before, #dark-light::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  z-index: -2;
}
#dark-light::before {
  left: 0;
  background-color: #0B0F19;
}
#dark-light::after {
  right: 0;
  background-color: #FFFFFF;
}
#dark-light .button-divider {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 100%;
}
#dark-light .container {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#dark-light .container img {
  max-width: 100%;
}
#dark-light .container .center-text {
  display: flex;
}
#dark-light .container .center-text .darkmode-title {
  margin-left: 30px;
  color: #FFFFFF;
}
#dark-light .container .center-text .lightmode-title {
  margin-left: 30px;
  color: #0B0F19;
}
#dark-light .container .center-text h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}
@media (min-width: 992px) {
  #dark-light .container .center-text h1 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 40px !important;
  }
}

#manage-work {
  padding-top: 40px;
  padding-bottom: 40px;
}
#manage-work .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  gap: 6rem;
}
@media (min-width: 1200px) {
  #manage-work .container {
    display: flex;
    flex-direction: row;
  }
}
#manage-work .container img {
  display: none;
}
@media (min-width: 992px) {
  #manage-work .container img {
    display: inline-block;
    width: 55%;
  }
}
#manage-work .container .content {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
#manage-work .container .content .box {
  display: flex;
}
#manage-work .container .content .box i {
  color: #6366F1;
  margin-top: 4px;
  margin-right: 10px;
}
#manage-work .container .content .btn-theme {
  margin-top: 20px;
}

#dowload-app {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #F3F6FF;
}
#dowload-app .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 992px) {
  #dowload-app .container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10rem;
  }
}
#dowload-app .container .mobiles {
  display: none;
}
@media (min-width: 992px) {
  #dowload-app .container .mobiles {
    display: inline-block;
  }
}
#dowload-app .container .content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
#dowload-app .container .content h1 {
  max-width: 400px;
}
#dowload-app .container .content .box p {
  margin-bottom: 5px;
  color: #9397AD;
}
#dowload-app .container .content .box .stars {
  color: #FFBA08;
  font-size: 12px;
}
#dowload-app .container .content .box .split {
  display: flex;
  gap: 2rem;
}
#dowload-app .container .content .box .split img {
  margin-top: 10px;
}

#tools {
  padding-top: 60px;
  padding-bottom: 60px;
}
#tools .container {
  display: grid;
  gap: 2rem;
}
#tools .container .section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}
#tools .container .section-title h1 {
  color: #0B0F19;
}
#tools .container .section-title p {
  color: #9397AD;
  max-width: 750px;
  text-align: center;
}
#tools .container .columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media (min-width: 768px) {
  #tools .container .columns {
    gap: 3rem;
  }
}
@media (min-width: 1200px) {
  #tools .container .columns {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 6rem;
    row-gap: 3rem;
  }
}
#tools .container .columns .column {
  display: grid;
  gap: 1.5rem;
}
#tools .container .columns .column p {
  color: #565973;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}
@media (min-width: 992px) {
  #tools .container .columns .column p {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 16px !important;
  }
}

#newsletter {
  background-color: #F3F6FF;
  padding-top: 80px;
  padding-bottom: 80px;
}
#newsletter .container {
  max-width: 900px;
  display: grid;
  gap: 2rem;
}
#newsletter .container .section-title {
  display: flex;
  gap: 1rem;
}
#newsletter .container .content {
  display: grid;
  row-gap: 1rem;
}
#newsletter .container .content .checkbox-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "title title" "box box" "email email" "button button";
}
@media (min-width: 992px) {
  #newsletter .container .content .checkbox-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "title box box box" "title box box box" "email email email button";
  }
}
#newsletter .container .content .checkbox-content h5 {
  grid-area: title;
  max-width: 200px;
}
#newsletter .container .content .checkbox-content .form-check {
  display: flex;
  gap: 0.8rem;
}
#newsletter .container .content .checkbox-content .form-check .form-check-input {
  padding: 0.5rem;
  border-radius: 10%;
  border: 2px solid #B4B7C9;
}
#newsletter .container .content .checkbox-content .form-check .form-check-input:checked {
  background-color: #6366F1;
}
#newsletter .container .content .checkbox-content .form-check label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #565973;
}
#newsletter .container .content .flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  gap: 1rem;
}
@media (min-width: 992px) {
  #newsletter .container .content .flex {
    flex-direction: row;
  }
}
#newsletter .container .content .flex .form-email {
  display: flex;
  gap: 1rem;
  position: relative;
  width: 100%;
}
#newsletter .container .content .flex .form-email span {
  position: absolute;
  top: 12px;
  left: 10px;
}
#newsletter .container .content .flex .form-email span i {
  font-size: 20px;
  font-weight: 300;
  height: 2px;
}
#newsletter .container .content .flex .form-email input {
  padding: 10px 120px 10px 40px;
  width: 100%;
  border-radius: 10px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1019607843);
}
#newsletter .container .content .flex .form-email input.input-validation-error {
  position: relative;
  border: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
#newsletter .container .content .flex .form-email input.input-validation-error::placeholder {
  color: #EF4444;
}
#newsletter .container .content .flex .btn-theme {
  padding: 10px 40px;
}
#subscribe {
  background-color: #F3F6FF;
  padding-top: 80px;
  padding-bottom: 80px;
}
#subscribe .container {
  max-width: 900px;
  display: grid;
  gap: 2rem;
}
#subscribe .container .section-title {
  display: flex;
  gap: 1rem;
}
#subscribe .container .content {
  display: grid;
  row-gap: 1rem;
}
#subscribe .container .content .checkbox-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "title title" "box box" "email email" "button button";
}
@media (min-width: 992px) {
  #subscribe .container .content .checkbox-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "title box box box" "title box box box" "email email email button";
  }
}
#subscribe .container .content .checkbox-content h5 {
  grid-area: title;
  max-width: 200px;
}
#subscribe .container .content .checkbox-content .form-check {
  display: flex;
  gap: 0.8rem;
}
#subscribe .container .content .checkbox-content .form-check .form-check-input {
  padding: 0.5rem;
  border-radius: 10%;
  border: 2px solid #B4B7C9;
}
#subscribe .container .content .checkbox-content .form-check .form-check-input:checked {
  background-color: #6366F1;
}
#subscribe .container .content .checkbox-content .form-check label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #565973;
}
#subscribe .container .content .flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  gap: 1rem;
}
@media (min-width: 992px) {
  #subscribe .container .content .flex {
    flex-direction: row;
  }
}
#subscribe .container .content .flex .form-email {
  display: flex;
  gap: 1rem;
  position: relative;
}
#subscribe .container .content .flex .form-email span {
  position: absolute;
  top: 12px;
  left: 10px;
}
#subscribe .container .content .flex .form-email span i {
  font-size: 20px;
  font-weight: 300;
  height: 2px;
}
#subscribe .container .content .flex .form-email input {
  padding: 10px 120px 10px 40px;
  width: 100%;
  border-radius: 10px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1019607843);
}
#subscribe .container .content .flex .btn-theme {
  padding: 10px 40px;
}
#courses {
  padding-top: 40px;
  padding-bottom: 80px;
}
#courses .container {
  display: grid;
  row-gap: 2rem;
}
#courses .container .breadcrumb {
  display: flex;
  gap: 0.7rem;
  padding-right: 7px;
  list-style: none;
}
#courses .container .breadcrumb li {
  display: inline;
}
#courses .container .breadcrumb li img {
  margin-right: 4px;
}
#courses .container .breadcrumb li:first-child {
  padding-left: 4px;
}
#courses .container .breadcrumb li:not(:first-child)::before {
  padding: 8px;
  color: #6366F1;
}
#courses .container .breadcrumb li a {
  color: #9397AD;
  text-decoration: none;
}
#courses .container .breadcrumb li a:hover {
  color: #6366F1;
  text-decoration: none;
}
#courses .container .breadcrumb li .active {
  color: #6366F1;
}
#courses .container .section-title {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 992px) {
  #courses .container .section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
#courses .container .section-title h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}
#courses .container .section-title form {
  display: grid;
  row-gap: 0.5rem;
  grid-template-areas: "search" "dropbtn";
}
@media (min-width: 992px) {
  #courses .container .section-title form {
    grid-template-areas: "search dropbtn";
    gap: 1rem;
  }
}
#courses .container .section-title form .dropbtn {
  padding: 12px 120px 12px 20px;
  border-radius: 10px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1019607843);
  background-color: transparent;
  color: #565973;
  position: relative;
  grid-area: dropbtn;
}
#courses .container .section-title form .dropbtn .fa-chevron-down {
  position: absolute;
  top: 18px;
  right: 20px;
}
#courses .container .section-title form div {
  position: relative;
}
#courses .container .section-title form div input {
  padding: 12px 80px 12px 20px;
  border-radius: 10px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1019607843);
  grid-area: search;
}
@media (min-width: 768px) {
  #courses .container .section-title form div input {
    padding: 12px 120px 12px 20px;
  }
}
#courses .container .section-title form div span {
  position: absolute;
}
#courses .container .section-title form div span i {
  font-size: 22px;
  font-weight: 300;
  position: absolute;
  top: 15px;
  right: 20px;
}
#courses .container .grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  gap: 1rem;
}
@media (min-width: 768px) {
  #courses .container .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  #courses .container .grid {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    gap: 1rem;
  }
}
#courses .container .grid .course-card {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.0588235294), 0 4px 5px rgba(0, 0, 0, 0.0509803922);
  border-radius: 1rem;
  overflow: hidden;
}
#courses .container .grid .course-card__image {
  position: relative;
}
#courses .container .grid .course-card__image img {
  width: 100%;
}
#courses .container .grid .course-card__image .greenbox {
  padding: 0px 20px;
  height: 25px;
  background-color: #22C55E;
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 10px;
}
#courses .container .grid .course-card__image .greenbox p {
  color: #fff;
  font-size: 12px;
}
#courses .container .grid .course-card__image .bookmark {
  padding: 5px;
  background-color: #fff;
  border-radius: 55%;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 35px;
}
#courses .container .grid .course-card__image .bookmark i {
  margin-left: 5px;
  color: #000000;
}
#courses .container .grid .course-card__body {
  padding: 20px;
}
#courses .container .grid .course-card__body h2 {
  max-width: 350px;
}
#courses .container .grid .course-card__body .price {
  color: #6366F1;
  font-weight: 700;
}
#courses .container .grid .course-card__body .price .discount-enabled {
  display: none;
}
#courses .container .grid .course-card__body .flex {
  display: flex;
  gap: 0.5rem;
}
#courses .container .grid .course-card__body .flex .price-after-discount {
  color: #EF4444;
}
#courses .container .grid .course-card__body .flex .price-before-discount {
  text-decoration: line-through;
  color: #9397AD;
}
#courses .container .grid .course-card__footer {
  padding: 20px;
  padding-top: 0;
  gap: 2rem;
  color: #9397AD;
}
#courses .container .grid .course-card__footer, #courses .container .grid .course-card__footer * {
  display: flex;
  align-items: center;
}
#courses .container .grid .course-card__footer div {
  gap: 0.5rem;
}
#courses .container .grid .course-card__footer p {
  margin: 0;
}
#courses .container .grid .course-card .divider {
  width: 100%;
  height: 1px;
  background-color: #E2E5F1;
}
#courses .pagination {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
}
#courses .pagination a {
  color: #33354D;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 0.7rem;
  transition: background-color ease-in-out 0.3s;
  border-radius: 4px;
}
#courses .pagination a.active {
  background-color: #6366F1;
  color: white;
}
#courses .pagination a:hover:not(.active) {
  background-color: #EFF2FC;
}

#skills .container {
  background-color: #F3F6FF;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#skills .container .content {
  display: grid;
  gap: 1.5rem;
  padding: 80px 140px;
}
#skills .container .content h3 {
  max-width: 450px;
  line-height: 1.4;
}
#skills .container .content h3 span {
  color: #6366F1;
}
#skills .container .content .btn-theme {
  max-width: 140px;
  padding: 14px 0px;
}
#skills .container img {
  display: none;
}
@media (min-width: 1200px) {
  #skills .container img {
    display: flex;
  }
}

#signin {
  padding: 80px 0px;
}
#signin .container {
  max-width: 530px;
}
#signin .container .section-title p a:hover {
  font-size: 18px;
}
#signin .container form {
  display: grid;
  gap: 1rem;
  width: 100%;
}
#signin .container form div label {
  color: #0B0F19;
  font-weight: 600;
}
#signin .container form div input {
  padding: 12px;
  width: 100%;
  border-radius: 10px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1019607843);
}
#signin .container form div input::placeholder {
  color: #565973;
}
#signin .container form div input.input-validation-error {
  position: relative;
  border: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
#signin .container form div input.input-validation-error::placeholder {
  color: #EF4444;
}
#signin .container form .form-check {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
}
#signin .container form .form-check .form-check-input {
  padding: 0.5rem;
  border-radius: 10%;
  border: 2px solid #B4B7C9;
}
#signin .container form .form-check .form-check-input:checked {
  background-color: #6366F1;
}
#signin .container form .form-check label {
  color: #565973;
}
#signin .container form .form-check label:hover {
  color: #6366F1;
}
#signin .container form p {
  color: #6366F1;
  text-align: center;
}
#signin .container form p a:hover {
  font-size: 18px;
}

#signup {
  padding: 80px 0px;
}
#signup .container {
  max-width: 530px;
}
#signup .container .section-title p a:hover {
  font-size: 18px;
}
#signup .container form {
  display: grid;
  gap: 1rem;
}
@media (min-width: 768px) {
  #signup .container form .flex {
    display: flex;
    gap: 1rem;
  }
}
#signup .container form div label {
  color: #0B0F19;
  font-weight: 600;
}
#signup .container form div input {
  padding: 12px;
  width: 100%;
  border-radius: 10px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1019607843);
}
#signup .container form div input::placeholder {
  color: #565973;
}
#signup .container form div input.input-validation-error {
  position: relative;
  border: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
#signup .container form div input.input-validation-error::placeholder {
  color: #EF4444;
}
#signup .container form div span.field-validation-error {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
#signup .container form .form-check {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
}
#signup .container form .form-check .form-check-input {
  padding: 0.5rem;
  border-radius: 10%;
  border: 2px solid #B4B7C9;
}
#signup .container form .form-check .form-check-input:checked {
  background-color: #6366F1;
}
#signup .container form .form-check label {
  color: #565973;
}
#signup .container form .form-check label:hover {
  color: #6366F1;
}
#signup .container form .btn-theme-s {
  padding: 10px 40px;
}
#signup .container form p {
  color: #6366F1;
  text-align: center;
}
#signup .container form p a {
  text-decoration: none;
}
#signup .container form p a:hover {
  font-size: 18px;
}

#account {
  padding: 40px;
}
@media (min-width: 992px) {
  #account .container {
    display: flex;
    gap: 6.5rem;
  }
}
#account .container .account-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 992px) {
  #account .container .account-profile {
    border-right: 1px solid #E2E5F1;
    padding-right: 20px;
  }
}
#account .container .account-profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}
#account .container .account-profile div {
  position: relative;
}
#account .container .account-profile div .update-circle {
  padding: 12px;
  height: 25px;
  background-color: #fff;
  border-radius: 55px;
  position: absolute;
  bottom: 5px;
  right: 8px;
  border: 1px solid #E2E5F1;
}
#account .container .account-profile div .update-circle i {
  font-size: 12px;
  color: #33354D;
  position: absolute;
  top: 7px;
  right: 6px;
}
#account .container .account-profile div .update-circle:hover {
  background-color: #E2E5F1;
}
#account .container .account-profile .account-buttons {
  display: grid;
  row-gap: 0.2rem;
}
#account .container .account-profile .account-buttons .btn-theme {
  width: 250px;
}
#account .container .account-profile .account-buttons .btn-gray {
  width: 250px;
}
#account .container .account-details {
  display: grid;
  row-gap: 4rem;
}
#account .container .account-details h5 {
  color: #6366F1;
}
#account .container .account-details form {
  display: grid;
  gap: 1rem;
  width: 100%;
}
#account .container .account-details form div label {
  color: #0B0F19;
  font-weight: 600;
}
#account .container .account-details form div input {
  padding: 12px 100px 12px 12px;
  width: 100%;
  border-radius: 10px;
  outline: none;
  border: 1px solid #D4D7E5;
}
#account .container .account-details form div input::placeholder {
  color: #565973;
}
#account .container .account-details form div textarea {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #D4D7E5;
}
#account .container .account-details form .form-check {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
}
#account .container .account-details form .form-check .form-check-input {
  padding: 0.5rem;
  border-radius: 10%;
  border: 2px solid #B4B7C9;
}
#account .container .account-details form .form-check .form-check-input:checked {
  background-color: #6366F1;
}
#account .container .account-details form .form-check label {
  color: #565973;
}
#account .container .account-details form .form-check label:hover {
  color: #6366F1;
}
#account .container .account-details form .btn-theme-s {
  padding: 10px 40px;
}
#account .container .account-details form p {
  color: #6366F1;
  text-align: center;
}
#account .container .account-details form p a {
  text-decoration: none;
}
#account .container .account-details form p a:hover {
  font-size: 18px;
}
#account .container .account-details .flex {
  display: grid;
}
@media (min-width: 992px) {
  #account .container .account-details .flex {
    display: flex;
    gap: 2rem;
  }
}
#account .container .account-details .flex div {
  display: grid;
}
#account .container .account-details .account-buttons {
  display: grid;
  row-gap: 0.2rem;
  grid-template-areas: "save" "cancel";
}
@media (min-width: 768px) {
  #account .container .account-details .account-buttons {
    display: flex;
    gap: 1rem;
  }
}
#account .container .account-details .account-buttons .btn-gray {
  grid-area: cancel;
}
#account .container .account-details .account-buttons .btn-theme {
  grid-area: save;
}

#notifications {
  padding-top: 60px;
}
@media (min-width: 992px) {
  #notifications .container {
    display: flex;
    gap: 8rem;
  }
}
#notifications .container .account-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 992px) {
  #notifications .container .account-profile {
    display: flex;
    row-gap: 1rem;
  }
}
@media (min-width: 992px) {
  #notifications .container .account-profile {
    border-right: 1px solid #E2E5F1;
    padding-right: 10px;
    height: 40rem;
  }
}
#notifications .container .account-profile .profile-information {
  text-align: center;
  margin: 0;
  line-height: 1;
}
#notifications .container .account-profile div {
  position: relative;
}
#notifications .container .account-profile div .update-circle {
  padding: 12px;
  height: 25px;
  background-color: #fff;
  border-radius: 55px;
  position: absolute;
  bottom: 5px;
  right: 8px;
  border: 1px solid #E2E5F1;
}
#notifications .container .account-profile div .update-circle i {
  font-size: 12px;
  color: #33354D;
  position: absolute;
  top: 7px;
  right: 6px;
}
#notifications .container .account-profile div .update-circle:hover {
  background-color: #E2E5F1;
}
#notifications .container .account-profile .account-buttons {
  display: grid;
  row-gap: 0.2rem;
}
#notifications .container .account-profile .account-buttons .btn-theme {
  width: 250px;
  display: flex;
  justify-content: start;
}
#notifications .container .account-profile .account-buttons .btn-gray {
  width: 250px;
  display: flex;
  justify-content: start;
}
#notifications .container #notification-form {
  display: flex;
  flex-direction: column;
  row-gap: 10rem;
  padding-top: 10px;
}
#notifications .container #notification-form .content {
  display: grid;
  row-gap: 2rem;
}
#notifications .container #notification-form .content .title-form {
  display: grid;
  row-gap: 1rem;
}
#notifications .container #notification-form .content .title-form .email-form {
  display: flex;
  flex-direction: column;
}
#notifications .container #notification-form .content .title-form .email-form label {
  color: #0B0F19;
  font-weight: 600;
}
#notifications .container #notification-form .content .title-form .email-form input {
  padding: 12px;
  width: 65%;
  border-radius: 10px;
  outline: none;
  border: 1px solid #D4D7E5;
}
#notifications .container #notification-form .content .title-form .email-form input::placeholder {
  color: #565973;
}
#notifications .container #notification-form .content div .btn-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
}
#notifications .container #notification-form .content div .btn-toggle label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
#notifications .container #notification-form .content div .btn-toggle .subscribe-toggle {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
#notifications .container #notification-form .content div .btn-toggle .subscribe-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}
#notifications .container #notification-form .content div .btn-toggle .subscribe-toggle input:checked + .slider {
  background-color: #22C55E;
}
#notifications .container #notification-form .content div .btn-toggle .subscribe-toggle input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
#notifications .container #notification-form .content div .btn-toggle .subscribe-toggle input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
#notifications .container #notification-form .content div .btn-toggle .subscribe-toggle .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #B4B7C9;
  transition: 0.4s;
}
#notifications .container #notification-form .content div .btn-toggle .subscribe-toggle .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
#notifications .container #notification-form .content div .btn-toggle .subscribe-toggle .slider.round {
  border-radius: 34px;
}
#notifications .container #notification-form .content div .btn-toggle .subscribe-toggle .slider.round:before {
  border-radius: 50%;
}
#notifications .container #notification-form .content div .btn-toggle .darktheme-toggle {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
#notifications .container #notification-form .content div .btn-toggle .darktheme-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}
#notifications .container #notification-form .content div .btn-toggle .darktheme-toggle input:checked + .slider {
  background-color: #22C55E;
}
#notifications .container #notification-form .content div .btn-toggle .darktheme-toggle input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
#notifications .container #notification-form .content div .btn-toggle .darktheme-toggle input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
#notifications .container #notification-form .content div .btn-toggle .darktheme-toggle .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #B4B7C9;
  transition: 0.4s;
}
#notifications .container #notification-form .content div .btn-toggle .darktheme-toggle .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
#notifications .container #notification-form .content div .btn-toggle .darktheme-toggle .slider.round {
  border-radius: 34px;
}
#notifications .container #notification-form .content div .btn-toggle .darktheme-toggle .slider.round:before {
  border-radius: 50%;
}
#notifications .container #notification-form .content div .btn-toggle h6 {
  margin-top: 9px;
}
#notifications .container #notification-form .content div p {
  color: #9397AD;
  text-align: left;
}
#notifications .container #notification-form .account-buttons {
  display: grid;
  row-gap: 0.2rem;
  grid-template-areas: "save" "cancel";
}
#notifications .container #notification-form .account-buttons .btn-gray {
  grid-area: cancel;
}
#notifications .container #notification-form .account-buttons .btn-theme {
  grid-area: save;
}
@media (min-width: 768px) {
  #notifications .container #notification-form .account-buttons {
    display: flex;
    gap: 1rem;
  }
}

#single-course-header .background-image {
  position: relative;
  background-image: url("/images/courses/image-1.svg");
  height: 680px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#single-course-header .background-image::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
#single-course-header .background-image .container {
  display: grid;
  position: relative;
  z-index: 1;
  row-gap: 10rem;
}
#single-course-header .background-image .container .content {
  display: grid;
  row-gap: 2.5rem;
}
#single-course-header .background-image .container .content .course-title {
  display: grid;
  row-gap: 0.5rem;
}
#single-course-header .background-image .container .content .course-title .flex {
  display: flex;
  gap: 1rem;
}
#single-course-header .background-image .container .content .course-title .flex .best-seller {
  max-width: 120px;
  background-color: #22C55E;
  height: 25px;
  border-radius: 5px;
  padding: 0 20px;
}
#single-course-header .background-image .container .content .course-title .flex .best-seller p {
  color: #FFFFFF;
}
#single-course-header .background-image .container .content .course-title .flex .digital {
  max-width: 120px;
  background-color: #FFFFFF;
  height: 25px;
  border-radius: 5px;
  padding: 0 20px;
}
#single-course-header .background-image .container .content .course-title .flex .digital p {
  color: #000000;
}
#single-course-header .background-image .container .content .course-title h1 {
  color: #FFFFFF;
}
#single-course-header .background-image .container .content .course-title .opacity {
  color: #FFFFFF;
  opacity: 70%;
}
#single-course-header .background-image .container .content .reviews {
  display: flex;
  gap: 1.2rem;
}
#single-course-header .background-image .container .content .reviews .rating-info {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}
#single-course-header .background-image .container .content .reviews .rating-info .fa-solid {
  color: #FFBA08;
}
#single-course-header .background-image .container .content .reviews .rating-info .fa-regular {
  color: #FFFFFF;
  opacity: 50%;
}
#single-course-header .background-image .container .content .reviews .rating-info p {
  color: #FFFFFF;
  opacity: 70%;
}
#single-course-header .background-image .container .content .reviews .divider {
  border-left: 1px solid #FFFFFF;
  height: 1.5rem;
  opacity: 15%;
}
#single-course-header .background-image .container .author-profile {
  display: flex;
  gap: 1rem;
}
#single-course-header .background-image .container .author-profile h6 {
  color: #FFFFFF;
}
#single-course-header .background-image .container .author-profile p {
  color: #FFFFFF;
  opacity: 85%;
}

#course-description {
  padding-top: 4.5rem;
}
#course-description .container .content {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
#course-description .container .content .description {
  display: grid;
  row-gap: 1rem;
}
#course-description .container .content .description .description-content {
  display: grid;
  row-gap: 1rem;
  max-width: 750px;
}
#course-description .container .content .description .learn {
  display: grid;
  row-gap: 0.5rem;
}
#course-description .container .content .description .learn .box {
  display: flex;
}
#course-description .container .content .description .learn .box i {
  color: #6366F1;
  margin-top: 4px;
  margin-right: 10px;
}
#course-description .container .content .course-includes {
  border: 1px solid #E2E5F1;
  padding-top: 40px;
  padding-right: 120px;
  padding-left: 40px;
  padding-bottom: 40px;
  max-height: 460px;
  display: grid;
  row-gap: 0.8rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.0588235294), 0 4px 5px rgba(0, 0, 0, 0.0509803922);
  border-radius: 1rem;
  overflow: hidden;
}
#course-description .container .content .course-includes .course-info {
  display: grid;
  row-gap: 1rem;
}
#course-description .container .content .course-includes .course-info .box {
  display: flex;
  align-items: baseline;
  gap: 0.8rem;
}
#course-description .container .content .course-includes .price {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#course-description .container .content .course-includes .price .original-price {
  margin-top: 3px;
  font-size: 20px;
  text-decoration: line-through;
}
#course-description .container .program-details {
  display: grid;
  row-gap: 2rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
#course-description .container .program-details .details-box {
  display: flex;
  gap: 2rem;
  position: relative;
}
#course-description .container .program-details .details-box:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 65%;
  left: 3.1%;
  transform: translate(-50%, -50%);
  width: 2px;
  height: calc(100% + 2rem);
  background-color: #F3F6FF;
  z-index: -1;
}
#course-description .container .program-details .details-box .circle {
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid #F3F6FF;
  max-width: 80px;
  max-height: 80px;
  width: 100%;
  border-radius: 50%;
  z-index: 0;
}
#course-description .container .program-details .details-box p {
  max-width: 640px;
}

#blazor-error-ui {
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

#blazor-error-ui .dismiss {
  cursor: pointer;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
}
